# ShopApp

ShopApp/app/: build.gradle  classes.dex
ShopApp/app/src/androidTest/java/com/app/shop/shopapp/: ApplicationTest.java
ShopApp/app/src/main/: AndroidManifest.xml
ShopApp/app/src/main/java/com/app/shop/shopapp/: App.java
ShopApp/app/src/main/java/com/hyphenate/easeui/adapter/: EmojiconGridAdapter.java
ShopApp/app/src/main/res/drawable/: bg_add_dialog.xml  bg_add_dialog_top.xml  bg_complaint_advice_shape.xml  bg_people_contact_comment_favor_shape.xml  bg_people_contact_shape.xml  bg_white_shape.xml  border_text.xml  main_oa_seletor.xml  main_preson_seletor.xml  main_pro_seletor.xml  pointer_selector.xml  range_left_bg.xml  range_left_selector.xml  range_right_bg.xml  range_right_selector.xml  range_txt_selector.xml
ShopApp/app/src/main/res/layout/: activity_comment.xml  activity_find_people.xml  activity_pay_fee.xml  activity_payfee_list.xml  activity_people_contact.xml  activity_send_post.xml  banner.xml  dialog_add.xml  exit_dialog.xml  item_complaint_advice.xml  item_people_contact.xml  item_report.xml  layout_fee_address.xml  layout_parking_fee.xml  layout_people_contact.xml  layout_report_repair.xml  layout_title.xml  layout_toolbar.xml  myaccount_activity.xml  mypassword_activity.xml  oa_bao_xiao.xml  oa_bx_item.xml  oa_pur_storage.xml  oa_purchase.xml  oa_ren_shi.xml  oa_rs_lc.xml  oa_rs_txl_layout.xml  pro_bx_lx.xml  setting_activity.xml  tab_shop.xml
ShopApp/app/src/main/res/values/: attrs.xml  declares.xml  dimens.xml  strings.xml
(+176 files in other folders)
