<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">
    <include
        android:id="@+id/layout_top"
        layout="@layout/layout_toolbar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_top"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/segmemt_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.app.shop.shopapp.view.SegmentControl
                    xmlns:segmentcontrol="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/segment_control"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:textSize="16sp"
                    segmentcontrol:colors="#FE5B5B"
                    segmentcontrol:cornerRadius="7dip"
                    segmentcontrol:direction="horizon"
                    segmentcontrol:verticalGap="10dip"
                    segmentcontrol:horizonGap="20dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:paddingRight="25dp"
                    android:paddingTop="20dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/oa_item_title_color"
                    android:textSize="17sp"
                    android:text="@string/str_pro_bx"
                    android:textStyle="bold"
                    android:id="@+id/tv_add" />
            </RelativeLayout>
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/vp_pager"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/segmemt_layout">
            </android.support.v4.view.ViewPager>

        </RelativeLayout>

</RelativeLayout>

