<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <include
        android:id="@+id/layout_top"
        layout="@layout/layout_toolbar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@mipmap/bg_feeinfo_head"
            android:orientation="vertical">
            <com.app.shop.shopapp.view.CircleImageView
                android:id="@+id/iv_head"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/ic_people_head"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_head"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="范冰冰"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center|left"
                    />
                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="等级:LV.4"
                    android:textSize="17sp"
                    android:paddingTop="3dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center|left"
                    />
                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="余额:256.3元"
                    android:paddingTop="3dp"
                    android:textSize="17sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center|left"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:minHeight="50dp"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/transparent_half"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:id="@+id/tv_paeyd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:lineSpacingExtra="3dp"
                        android:lineSpacingMultiplier="1"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@color/transparent_half"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:id="@+id/tv_unpaeyd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:lineSpacingExtra="3dp"
                        android:lineSpacingMultiplier="1"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/transparent_half"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:id="@+id/tv_arrearage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:lineSpacingExtra="3dp"
                        android:lineSpacingMultiplier="1"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout style="@style/PMLayout"
                      android:orientation="vertical">
            <com.app.shop.shopapp.view.ClickImageView
                android:id="@+id/iv_pm_fee"
                style="@style/PMImageView"
                android:src="@mipmap/ic_fee_pm"
                />
            <TextView
                style="@style/PMTextView"
                android:text="物业费"/>
        </LinearLayout>
        <LinearLayout style="@style/PMLayout"
                      android:orientation="vertical">
            <com.app.shop.shopapp.view.ClickImageView
                style="@style/PMImageView"
                android:id="@+id/iv_parking_fee"
                android:src="@mipmap/ic_parking_fee"
                />
            <TextView
                style="@style/PMTextView"
                android:text="停车费"/>
        </LinearLayout>
        <LinearLayout style="@style/PMLayout"
                      android:orientation="vertical">
            <com.app.shop.shopapp.view.ClickImageView
                style="@style/PMImageView"
                android:id="@+id/iv_guarantee_money"
                android:src="@mipmap/ic_guarantee_money"
                />
            <TextView
                style="@style/PMTextView"
                android:text="装修押金"/>
        </LinearLayout>
        </LinearLayout>

</LinearLayout>

