<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_item_lssp"
                android:layout_width="@dimen/margin_60"
                android:layout_height="@dimen/margin_60"
                android:background="@mipmap/icon_lssp" />

            <TextView
                android:id="@+id/tv_des_lssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="绿色食品"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_item_sg"
                android:layout_width="@dimen/margin_60"
                android:layout_height="@dimen/margin_60"
                android:background="@mipmap/icon_sg" />

            <TextView
                android:id="@+id/tv_des_sg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="水果"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_item_sc"
                android:layout_width="@dimen/margin_60"
                android:layout_height="@dimen/margin_60"
                android:background="@mipmap/icon_sc" />

            <TextView
                android:id="@+id/tv_des_sc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="蔬菜"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_item_ncp"
                android:layout_width="@dimen/margin_60"
                android:layout_height="@dimen/margin_60"
                android:background="@mipmap/icon_ncp" />

            <TextView
                android:id="@+id/tv_des_ncp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="农产品"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_item_xxrl"
                android:layout_width="@dimen/margin_60"
                android:layout_height="@dimen/margin_60"
                android:background="@mipmap/icon_xxrl" />

            <TextView
                android:id="@+id/tv_des_xxrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="新鲜肉类"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_item_mc"
                android:layout_width="@dimen/margin_60"
                android:layout_height="@dimen/margin_60"
                android:background="@mipmap/icon_mc" />

            <TextView
                android:id="@+id/tv_des_mc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="牧场"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"

        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_item_jksp"
                android:layout_width="@dimen/margin_60"
                android:layout_height="@dimen/margin_60"
                android:background="@mipmap/icon_jksp" />

            <TextView
                android:id="@+id/tv_des_jksp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="健康食品"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_item_tssp"
                android:layout_width="@dimen/margin_60"
                android:layout_height="@dimen/margin_60"
                android:background="@mipmap/icon_tssp" />

            <TextView
                android:id="@+id/tv_des_tssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="特色食品"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>