<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/top_layout"


        />


    <RelativeLayout
     style="@style/relativelayout_style">

        <TextView
            style="@style/text_black_20dp"
            android:text="天然气漏气"
            android:layout_alignParentLeft="true"


            />
        <TextView
            style="@style/text_gray_20dp"
            android:text="已处理"
            android:layout_alignParentRight="true"


            />

    </RelativeLayout>

    <RelativeLayout
        style="@style/relativelayout_style">

        <TextView
            style="@style/text_black_20dp"
            android:text="楼上空调漏水"
            android:layout_alignParentLeft="true"


            />
        <TextView
            style="@style/text_gray_20dp"
            android:text="已处理"
            android:layout_alignParentRight="true"


            />

    </RelativeLayout>

</LinearLayout>