<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/oa_rs_rsda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/margin_70"
            android:layout_height="@dimen/margin_70"
            android:src="@mipmap/icon_oa_rs_lc" />

        <TextView
            android:id="@+id/tv_oa_rs_lc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/icon_arrow_right"
            android:drawableTintMode="src_in"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_10"
            android:text="@string/str_oa_rs_lc"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/color_bottom_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/margin_70"
            android:layout_height="@dimen/margin_70"
            android:src="@mipmap/icon_oa_rs_lz" />

        <TextView
            android:id="@+id/tv_oa_rs_lz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/icon_arrow_right"
            android:drawableTintMode="src_in"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_10"
            android:text="@string/str_oa_rs_lz"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/color_bottom_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/margin_70"
            android:layout_height="@dimen/margin_70"
            android:src="@mipmap/icon_oa_rs_ct" />

        <TextView
            android:id="@+id/tv_oa_rs_ct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/icon_arrow_right"
            android:drawableTintMode="src_in"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_10"
            android:text="@string/str_oa_rs_ct"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
</LinearLayout>