<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/radio_background_exit">


    <TextView
       android:id="@+id/tv_dialog_huancun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="清理缓存"
    android:textColor="@android:color/white"
        android:textSize="25dp"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tv_dialog_huancun"
        android:layout_marginTop="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="你确定要清理所有缓存吗?"
        android:textSize="25dp"

        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <Button
        android:id="@+id/btn_dialog_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:background="@mipmap/dialog_sure"
        android:layout_marginRight="20dp"

        />

    <Button
        android:id="@+id/btn_dialog_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/dialog_cancle"
        android:layout_marginRight="20dp"
       />

</LinearLayout>
    </LinearLayout>
</RelativeLayout>