<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ECEAEA"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@drawable/bg_people_contact_shape"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <com.app.shop.shopapp.view.CircleImageView
                android:id="@+id/iv_head"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_people_head"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/iv_head"
                android:lineSpacingMultiplier="1.5"
                android:textSize="17sp"
                android:text="阿玲"
                android:textColor="#474646"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@+id/iv_head"
                android:textSize="17sp"
                android:text="1小时前"
                android:textColor="#9C9A9A"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_info"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_head"
            android:lineSpacingMultiplier="1.5"
            android:textSize="17sp"
            android:text="不想输就别老"
            android:textColor="#555454"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:orientation="horizontal">
            <com.app.shop.shopapp.view.ExGridView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/exg_favor"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:grid_divider_vertical="10dp"
                app:grid_divider_horizontal="10dp"
              >
            </com.app.shop.shopapp.view.ExGridView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_favor_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@mipmap/ic_favor_count"
                    android:text="(20)"
                    android:textColor="#BDBBBB"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@mipmap/ic_comment_count"
                    android:text="(20)"
                    android:textColor="#BDBBBB"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_favor"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_favor"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_comment"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_comment"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
<!--
</LinearLayout>-->
