<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_60"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_pro_baoxiao_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_10"
            android:scaleType="center"
            android:src="@mipmap/pro_bx_back" />

        <TextView
            android:id="@+id/tv_baoxiao_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/str_oa_baoxiao_title"
            android:textColor="@color/color_title_font"
            android:textSize="@dimen/font_size_20"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#aaabab" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_oa_baoxiao_order"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/margin_5"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/str_oa_baoxiao_type" />

                    <ImageView
                        android:id="@+id/iv_oa_baoxiao_order"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:src="@mipmap/oa_pur_bottom_line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_oa_bx_splc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center"
                        android:text="@string/str_oa_pur_splc" />

                    <ImageView
                        android:id="@+id/iv_oa_bx_splc"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:visibility="invisible"
                        android:src="@mipmap/oa_pur_bottom_line" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#aaabab" />
        </RelativeLayout>


    </FrameLayout>

    <include layout="@layout/oa_bao_xiao_type" />
    <include layout="@layout/oa_pur_splc"/>

</LinearLayout>

