<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin">

    <include layout="@layout/layout_oa_title" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_oa_rs_rsda_zp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@mipmap/icon_oa_pur_splc_zjb"
            android:text="招聘" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_oa_rs_rsda_rz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="面试通过" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/oa_item_title_color" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_oa_rs_rsda_rz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@mipmap/icon_oa_pur_splc_zjb"
            android:text="入职" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_10"
        android:paddingRight="@dimen/margin_30"
        android:paddingTop="@dimen/margin_10">

        <TextView
            android:id="@+id/tv_oa_rs_rsda_tgsyq"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="1"
            android:gravity="center"
            android:text="通过试用期" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/oa_item_title_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_oa_rs_rsda_sz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@mipmap/icon_oa_pur_splc_zjb"
            android:text="升职" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_oa_rs_rsda_zz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="表现优异" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/oa_item_title_color" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_oa_rs_rsda_zz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@mipmap/icon_oa_pur_splc_zjb"
            android:text="转正" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_30"
        android:paddingTop="@dimen/margin_10">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/oa_item_title_color" />

        <TextView
            android:id="@+id/tv_oa_rs_rsda_llsj"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="1"
            android:gravity="center"
            android:text="努力上进" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_oa_rs_rsda_jx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableTop="@mipmap/icon_oa_pur_splc_zjb"
        android:text="加薪" />
</LinearLayout>
