<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/margin_10"
    android:padding="10dp"

    android:id="@+id/layout_pro_bx_lx"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/pro_bx_lx_bg"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/white"
                android:layout_weight="1.0">

                <ImageView
                    android:layout_width="@dimen/margin_80"
                    android:layout_height="@dimen/margin_80"
                    android:background="@mipmap/icon_pro_bx_lx_zmss"
                    android:id="@+id/iv_pro_bx_lx_zmss" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_pro_bx_lx_zmss_a"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/font_size_16"
                    android:id="@+id/tv_pro_bx_lx_zmss" />


                <View
                    android:layout_width="@dimen/margin_100"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="#979696"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/margin_100"
                android:layout_marginTop="@dimen/margin_20"
                android:background="#979696"
                android:layout_marginBottom="@dimen/margin_20"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:layout_weight="1.0">
                <ImageView
                    android:layout_width="@dimen/margin_80"
                    android:layout_height="@dimen/margin_80"
                    android:background="@mipmap/icon_pro_bx_lx_wxjjxm"
                    android:id="@+id/iv_pro_bx_lx_wxjjxm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/str_pro_bx_lx_wxjjxm"
                    android:textSize="@dimen/font_size_16"
                    android:id="@+id/tv_pro_bx_lx_wxjjxm" />


                <View
                    android:layout_width="@dimen/margin_100"
                    android:layout_height="1dp"
                    android:background="#979696"
                    android:layout_marginTop="@dimen/margin_20"/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/white"
                android:layout_weight="1.0">

                <ImageView
                    android:layout_width="@dimen/margin_80"
                    android:layout_height="@dimen/margin_80"
                    android:background="@mipmap/icon_pro_bx_lx_dtwh"
                    android:id="@+id/iv_pro_bx_lx_dtwh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_pro_bx_lx_dtwh"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/font_size_16"
                    android:id="@+id/tv_pro_bx_lx_dtwh" />


                <View
                    android:layout_width="@dimen/margin_100"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="#979696"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/margin_100"
                android:layout_marginTop="@dimen/margin_20"
                android:background="#979696"
                android:layout_marginBottom="@dimen/margin_20"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_weight="1.0">
                <ImageView
                    android:layout_width="@dimen/margin_80"
                    android:layout_height="@dimen/margin_80"
                    android:background="@mipmap/icon_pro_bx_lx_gdss"
                    android:id="@+id/iv_pro_bx_lx_gdss" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/str_pro_bx_lx_gdss"
                    android:textSize="@dimen/font_size_16"
                    android:id="@+id/tv_pro_bx_lx_gdss" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="#979696"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/font_size_20"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="1.0">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1.0">

                <ImageView
                    android:layout_width="@dimen/margin_80"
                    android:layout_height="@dimen/margin_80"
                    android:background="@mipmap/icon_pro_bx_lx_qt"
                    android:id="@+id/iv_pro_bx_lx_qt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/str_pro_bx_lx_qt"
                    android:textSize="@dimen/font_size_16"
                    android:id="@+id/tv_pro_bx_lx_qt" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/margin_100"
                android:layout_marginTop="@dimen/margin_20"
                android:background="#979696"
                android:layout_marginBottom="@dimen/margin_20"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1.0"/>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>